q 0
[]
['S']
---expand---
q 0
[('S', 0)]
['a', 'S', 'b', 'S']
---advance---
q 1
[('S', 0), 'a']
['S', 'b', 'S']
---expand---
q 1
[('S', 0), 'a', ('S', 0)]
['a', 'S', 'b', 'S', 'b', 'S']
---momentary insuccess---
b 1
[('S', 0), 'a', ('S', 0)]
['a', 'S', 'b', 'S', 'b', 'S']
---another try---
q 1
[('S', 0), 'a', ('S', 1)]
['a', 'S', 'b', 'S']
---momentary insuccess---
b 1
[('S', 0), 'a', ('S', 1)]
['a', 'S', 'b', 'S']
---another try---
q 1
[('S', 0), 'a', ('S', 2)]
['c', 'b', 'S']
---advance---
q 2
[('S', 0), 'a', ('S', 2), 'c']
['b', 'S']
---advance---
q 3
[('S', 0), 'a', ('S', 2), 'c', 'b']
['S']
---expand---
q 3
[('S', 0), 'a', ('S', 2), 'c', 'b', ('S', 0)]
['a', 'S', 'b', 'S']
---momentary insuccess---
b 3
[('S', 0), 'a', ('S', 2), 'c', 'b', ('S', 0)]
['a', 'S', 'b', 'S']
---another try---
q 3
[('S', 0), 'a', ('S', 2), 'c', 'b', ('S', 1)]
['a', 'S']
---momentary insuccess---
b 3
[('S', 0), 'a', ('S', 2), 'c', 'b', ('S', 1)]
['a', 'S']
---another try---
q 3
[('S', 0), 'a', ('S', 2), 'c', 'b', ('S', 2)]
['c']
---momentary insuccess---
b 3
[('S', 0), 'a', ('S', 2), 'c', 'b', ('S', 2)]
['c']
---another try---
b 3
[('S', 0), 'a', ('S', 2), 'c', 'b']
['S']
---back---
b 2
[('S', 0), 'a', ('S', 2), 'c']
['b', 'S']
---back---
b 1
[('S', 0), 'a', ('S', 2)]
['c', 'b', 'S']
---another try---
b 1
[('S', 0), 'a']
['S', 'b', 'S']
---back---
b 0
[('S', 0)]
['a', 'S', 'b', 'S']
---another try---
q 0
[('S', 1)]
['a', 'S']
---advance---
q 1
[('S', 1), 'a']
['S']
---expand---
q 1
[('S', 1), 'a', ('S', 0)]
['a', 'S', 'b', 'S']
---momentary insuccess---
b 1
[('S', 1), 'a', ('S', 0)]
['a', 'S', 'b', 'S']
---another try---
q 1
[('S', 1), 'a', ('S', 1)]
['a', 'S']
---momentary insuccess---
b 1
[('S', 1), 'a', ('S', 1)]
['a', 'S']
---another try---
q 1
[('S', 1), 'a', ('S', 2)]
['c']
---advance---
q 2
[('S', 1), 'a', ('S', 2), 'c']
[]
-------RESULT:-------
ERROR! @ index: 2
